# copybook-parser

./: employee-record.cbl  pom.xml
src/main/java/com/copybook/: Main.java
src/main/java/com/copybook/parser/: CopybookParserApplication.java
src/main/java/com/copybook/parser/config/: FieldProcessingRule.java  LayoutGenerationRule.java  ParsingRules.java  RecordTypeRule.java
src/main/java/com/copybook/parser/engine/: CopybookAnalyzer.java  ParserEngine.java  RuleInterpreter.java
src/main/java/com/copybook/parser/model/: CobolField.java  ParseResult.java  RecordLayout.java  RecordTypeResult.java
src/main/java/com/copybook/parser/processor/: FieldProcessor.java  LayoutProcessor.java  RecordTypeProcessor.java
src/main/java/com/copybook/parser/util/: StorageCalculator.java
src/main/java/com/example/: Main.java
src/main/java/com/example/model/: ArrayElement.java  ConditionName.java  CopybookJson.java  CopybookLayout.java  Field.java  FieldDefinition.java  RecordLayout.java  ReferenceField.java
src/main/java/com/example/parser/: CopybookParser.java
src/main/java/com/example/rules/: CharacterBasedRecordTypeRule.java  ConditionalBasedRecordTypeRule.java  Json1RuleEngine.java  NoRecordTypeRule.java  PositionBasedRecordTypeRule.java  RecordTypeRule.java  RuleEngine.java  RuleRegistry.java
src/main/java/com/example/validation/: LayoutValidator.java
src/main/resources/: application.yml  rule-config.json
src/main/resources/rules/: character-based-rules.json  conditional-rules.json  default-rules.json  multi-field-rules.json  no-record-type-rules.json  pattern-based-rules.json
